{
  "name": "matchpilot-trading-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "check": "node --check src/server.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
